; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

board_build.partitions = default.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
  -DUSE_TINYUSB
	-DCFG_TUD_ENABLED
#	-DCFG_TUD_MIDI
 
 # -DCFG_TUSB_CONFIG_FILE="tusb_config.h"

lib_deps=
    thomasfredericks/MicroOsc
    fastled/FastLED@^3.10.2
