; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
lib_ignore =
    WiFiNINA
    WiFi101
lib_deps =
    m5stack/M5Unified    
    codewitch-honey-crisis/htcw_button
    khoih-prog/AsyncUDP_ESP32_W5500@^2.0.0
    santerilindfors/WiFiProvisioner@^2.0.0
lib_ldf_mode = deep
